BILL

Bill No   : 18925               
Date      : Jun-26-2021 12:58:27
User      : billing             

Party Name : WalkInCash

******************************************

Item

Qty MRP Rate Total

Water Bisleri 1 85.00 85.00 85.00 Water Delivery charges 1 5.00 5.00 5.00

************ .1“4,4***44**********************

Bill Amount 90.00 ************ 44,4***************************

G.Total: 9 0 *.0 +0* * 4, * 44+ ++444.*44.4.********** *414444 44444M

2.00

I la

Total Item •

2.00

Total Qty

Cash

Payment Type

b

4**,4,44+,6 + 44144 1 1-4 4444

1. f 44 C********

**4

Cash Paid • 100.00 10.00

Refund

***014***** 4 101.144444+44+444.iii.44".tete

***STAY HOME AND STAY SAFE***